@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 240 10% 3.9%;

		--muted: 240 4.8% 95.9%;
		--muted-foreground: 240 3.8% 46.1%;

		--popover: 0 0% 100%;
		--popover-foreground: 240 10% 3.9%;

		--card: 0 0% 100%;
		--card-foreground: 240 10% 3.9%;

		--border: 240 5.9% 90%;
		--input: 240 5.9% 90%;

		--primary: 240 5.9% 10%;
		--primary-foreground: 0 0% 98%;

		--secondary: 240 4.8% 95.9%;
		--secondary-foreground: 240 5.9% 10%;

		--accent: 240 4.8% 95.9%;
		--accent-foreground: 240 5.9% 10%;

		--destructive: 0 72.2% 50.6%;
		--destructive-foreground: 0 0% 98%;

		--success: 88 59.4% 63.3%;
		--success-foreground: 0 0% 98%;

		--ring: 240 10% 3.9%;

		--radius: 0.5rem;
	}

	.dark {
		--background: 240 10% 3.9%;
		--foreground: 0 0% 98%;

		--muted: 240 3.7% 15.9%;
		--muted-foreground: 240 5% 64.9%;

		--popover: 240 10% 3.9%;
		--popover-foreground: 0 0% 98%;

		--card: 240 10% 3.9%;
		--card-foreground: 0 0% 98%;

		--border: 240 3.7% 15.9%;
		--input: 240 3.7% 15.9%;

		--primary: 0 0% 98%;
		--primary-foreground: 240 5.9% 10%;

		--secondary: 240 3.7% 15.9%;
		--secondary-foreground: 0 0% 98%;

		--accent: 240 3.7% 15.9%;
		--accent-foreground: 0 0% 98%;

		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 0 0% 98%;

		--success: 88 49.4% 53.3%;
		--success-foreground: 0 85.7% 97.3%;

		--ring: 240 4.9% 83.9%;
	}
}

@layer base {
	* {
		@apply border-border;
		scroll-behavior: smooth;
	}
	html {
		scrollbar-color: hsl(215.4 16.3% 46.9% / 0.3);
	}
	body {
		@apply bg-background text-foreground;
		font-feature-settings:
			'rlig' 1,
			'calt' 1;
		@apply h-full w-full;
		overflow-x: hidden;
		position: relative;
	}

	::-webkit-scrollbar {
		height: 1rem;
		width: 0.75rem;
	}

	/* Track aka background */
	::-webkit-scrollbar-track {
		@apply bg-accent;
	}

	/* Handle */
	::-webkit-scrollbar-thumb {
		--tw-border-opacity: 1;
		@apply bg-accent-foreground/20;
		@apply rounded-full border border-border;
		/* border-radius: 9999px 9999px 9999px 9999px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, var(--tw-border-opacity)); */
	}

	/* Handle on hover */
	::-webkit-scrollbar-thumb:hover {
		@apply bg-accent-foreground/30;
	}

	/* Selecting text */
	::selection {
		@apply bg-primary/80;
	}
}

@layer base {
	h1 {
		@apply text-4xl font-bold md:text-6xl;
	}
	h2 {
		@apply text-2xl font-bold md:text-4xl;
	}
	h3 {
		@apply text-xl font-bold md:text-3xl;
	}
	h4 {
		@apply text-lg font-semibold md:text-2xl;
	}
	h5 {
		@apply text-base font-semibold md:text-xl;
	}
	h6 {
		@apply text-base font-semibold md:text-lg;
	}
	p {
		@apply text-base;
	}
	small {
		@apply text-sm;
	}
}
